<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Vitor Roxo</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vitor Roxo Desenvolvedor Full-Stack">
    <meta name="author" content="Vitor Roxo">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> 
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    
    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css"
/>
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head> 

<body>
    <!-- ******HEADER****** --> 
    <header class="header">
        <div class="container">                       
            <img class="profile-image img-responsive pull-left" src="assets/images/profile.png" alt="Vitor Roxo" />
            <div class="profile-content pull-left">
                <h1 class="name">Vitor Roxo</h1>
                <h2 class="desc">Consultor e Desenvolvedor Web</h2>   
                <ul class="social list-inline">
                    <li><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li> 
                    <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>                               
                    <li><a href="https://twitter.com/vitorroxo"><i class="fa fa-twitter"></i></a></li>                   
                    <li><a href="https://linkedin.com/in/vitor-roxo-16643751"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/vroxo"><i class="fa fa-github" aria-hidden="true"></i></a></li>   
                    <li><a href="https://medium.com/@vitor.icnv"><i class="fa fa-medium" aria-hidden="true"></i></a></li> 
                </ul> 
            </div><!--//profile-->
            <a class="btn btn-cta-primary pull-right" href="mailto:vitorroxo.dev@gmail.com"><i class="fa fa-paper-plane"></i> Contact Me</a>   
        </div><!--//container-->
    </header><!--//header-->
    
    <div class="container sections-wrapper">
        <div class="row">
            <div class="primary col-md-8 col-sm-12 col-xs-12">
                <section class="about section">
                    <div class="section-inner">
                        <h2 class="heading">Oi, Meu nome é Vitor...</h2>
                        <div class="content">
                            <p>Trabalho como Consultor e Desenvolvedor Web.</p>
                            <p>Você sabe o que é um "Consultor Web"?<p/>
                            <p>Ele é responsável por garantir a visibilidade e identidade de seus clientes na Web, 
                                seja através das mídias sociais (Facebook, Instagram, Twitter...) ou através do 
                                marketing de conteúdo (Blogs, Sites...). 
                                Imagine todo trabalho e tempo que precisa ser demandado para se abrir ou garantir o 
                                sucesso de um negócio, agora imagine jogar todo esse trabalho fora por não ser visto 
                                pelo público alvo, frustrante não acha? O Consultor Web é o responsável em impulsionar 
                                o seu negócio através da grande rede.</p>
                            <p>E um "Desenvolvedor", você sabe o que é?</p>
                            <p>Ele é responsável por resolver os problemas de seu negócio usando tecnologia, garantindo 
                                assim que você sempre tenha um software vivo, que seja capaz de se desenvolver e garantir 
                                que as necessidades de seus clientes sejam atendidas, seja através de Aplicações na Web ou 
                                em Aplicativos Mobile e sempre de maneira ágil e sustentável.</p>
                         </div><!--//content-->
                    </div><!--//section-inner-->                 
                </section><!--//section-->
    
               <section class="latest section">
                    <div class="section-inner">
                        <h2 class="heading">Projetos</h2>
                        <div class="content">    
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="http://barramais.com.br/blog/" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/barramais.png" alt="Barra Mais" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="http://barramais.com.br/blog/" target="_blank">Barra Mais - Rede Social Náutica</a></h3>
                                    <p>Barra Mais é uma comunidade sem fronteiras. Desenvolvida para os que dividem seu tempo com as atividades náuticas e apreciam a vida ao ar livre.</p> 
                                    <p>É também para todos que apreciam a amizade e o prazer de se divertirem juntos e compartilharem suas experiências e vivências em grupo.</p>
                                    <p>Um ponto de encontro virtual para combinar, organizar eventos e registrar seus vídeos e fotos mais incríveis, engraçados e emocionantes. Aquele pôr-do-sol exuberante, o encontro inusitado com um animal marinho ou mesmo uma manobra mais radical.</p>
                                    <p>É também um local para negócios. Pesquisar sobre como comprar ou vender sua embarcação. Contratar, avaliar prestadores de serviços e anunciar seus serviços e produtos diversos dentro do universo náutico.</p>
                                    <p><a class="more-link" href="https://play.google.com/store/apps/details?id=com.barramais.vortex" target="_blank"><i class="fa fa-external-link"></i> Veja mais </a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            <div class="item row">
                                <a class="col-md-4 col-sm-4 col-xs-12" href="https://github.com/vroxo/wttd" target="_blank">
                                <img class="img-responsive project-image" src="assets/images/projects/eventex.PNG" alt="Eventex" />
                                </a>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title"><a href="https://github.com/vroxo/wttd" target="_blank">Eventex</a><span class="label label-theme">Open Source</span></h3>
                                    <p>Site para divulgação de eventos em geral, gerenciamento de incrições, palestras e cursos.</p>
                                    <p><a class="more-link" href="https://eventex-vitorroxo.herokuapp.com/" target="_blank"><i class="fa fa-external-link"></i> Veja mais </a></p>
                                </div><!--//desc-->                          
                            </div><!--//item-->
                            <div class="item row">
                                <div class="col-md-4 col-sm-4 col-xs-12">
                                <img class="img-responsive project-image" src="assets/images/projects/princesinhas.png" alt="Princesinhas Guloseimas Website"/>
                                </div>
                                <div class="desc col-md-8 col-sm-8 col-xs-12">
                                    <h3 class="title">Website - Princesinhas Guloseimas (Em desenvolvimento)</h3>
                                    <p>Website de divulgação da empresa "Princesinhas Guloseimas" que atua no ramo gastronômico criando todo tipo de guloseima e tornando o nosso dia mais feliz.</p>
                                    <p>Há quem diga que quem nunca experimentou uma guloseima da Princesinhas Guloseimas, nunca experimentou uma guloseima de verdade!</p>
        
                                </div><!--//desc-->                          
                            </div><!--//item-->                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="projects section">
                    <div class="section-inner">
                        <h2 class="heading">Outros Projetos</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title"><a href="#">Pokélist App</a> <span class="label label-theme">Open Source</span></h3>
                                <p class="summary">App para listar todos os Pokémons exitentes e suas peculiaridades.</p>
                                <p><a class="more-link" href="https://github.com/vroxo/pokelist-app" target="_blank"><i class="fa fa-external-link"></i> Veja no GitHub </a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="#">ChatBase</a> <span class="label label-theme">Open Source</span></h3>
                                <p class="summary">Um Chat simples usando os recursos do Firebase.</p>
                                <p><a class="more-link" href="https://github.com/vroxo/pokelist-app" target="_blank"><i class="fa fa-external-link"></i> Veja no GitHub</a></p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><a href="#">Simple MOOC</a> <span class="label label-theme">Open Source</span></h3>
                                <p class="summary">Plataforma de aprendizagem para divulgação de cursos gratuitos em geral.</p>
                                <p><a class="more-link" href="https://github.com/vroxo/smooc" target="_blank"><i class="fa fa-external-link"></i> Veja no GitHub</a></p>
                            </div><!--//item-->

                            <div class="item">
                                <h3 class="title"><a href="#">Doctor Health</a> <span class="label label-theme">Open Source</span></h3>
                                <p class="summary">Já imaginou marcar suas consultas sem precisar usar o telefone ou consultar o site de seu plano? </p>
                                <p><a class="more-link" href="https://github.com/vroxo/doctor-health" target="_blank"><i class="fa fa-external-link"></i> Veja no GitHub</a></p>
                            </div><!--//item-->
                            
                            
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                
                <section class="experience section">
                    <div class="section-inner">
                        <h2 class="heading">Experiência de Trabalho</h2>
                        <div class="content">
                            <div class="item">
                                <h3 class="title">Consultor, Desenvolvedor e Empreendedor <span class="year">(2016 - Present)</span></h3>
                                <p>Consultor e Desenvolvedor Web, ajudando a impulsionar negócios através das mídias sociais e desenvolvimento de softwares.</p>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title">Desenvolvedor Full-Stack - <span class="place"><a href="#">BRQ</a></span> <span class="year">(2015 - 2017)</span></h3>
                                <p>Desenvolvedor de Softwares para a Web prestando consultoria a clientes de grande porte como a Bradesco Seguros.</p>
                            </div><!--//item-->
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </section><!--//section-->
                <section class="github section">
                    <div class="section-inner">
                        <h2 class="heading">Meu GitHub</h2>
                        <!--//Usage: http://caseyscarborough.com/projects/github-activity/ -->                       
                        <div id="ghfeed" class="ghfeed">
                        </div><!--//ghfeed-->
                        
                    </div><!--//secton-inner-->
                </section><!--//section-->
            </div><!--//primary-->
            <div class="secondary col-md-4 col-sm-12 col-xs-12">
                 <aside class="info aside section">
                    <div class="section-inner">
                        <h2 class="heading sr-only">Informações Básicas</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span>Rio de Janeiro, BR</li>
                                <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span><a href="#">vitor.icnv@gmail.com</a></li>
                            </ul>
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//aside-->
                
                <aside class="skills aside section">
                    <div class="section-inner">
                        <h2 class="heading">Skills</h2>
                        <div class="content">
                            <div class="skillset">
                                <div class="item">
                                    <h3 class="level-title">Social Media e Markting de Contéudo<span class="level-label">90%</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                               
                               <div class="item">
                                    <h3 class="level-title">Desenvolvimento Backend(Python &amp; Java) <span class="level-label">90%</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                                
                                <div class="item">
                                    <h3 class="level-title">Desenvolvimento Frontend (Javascript, Angular, HTML5 &amp; CSS3)<span class="level-label">90%</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->

                                <div class="item">
                                    <h3 class="level-title">Desenvolvimento Mobile (Ionic)<span class="level-label">90%</span></h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="90%">
                                        </div>                                      
                                    </div><!--//level-bar-->                                 
                                </div><!--//item-->
                            </div>              
                        </div><!--//content-->  
                    </div><!--//section-inner-->                 
                </aside><!--//section-->
                <!--
                <aside class="testimonials aside section">
                    <div class="section-inner">
                        <h2 class="heading">Testimonials</h2>
                        <div class="content">
                            <div class="item">
                                <blockquote class="quote">                                  
                                    <p><i class="fa fa-quote-left"></i>James is an excellent software engineer and he is passionate about what he does. You can totally count on him to deliver your projects!</p>
                                </blockquote>                
                                <p class="source"><span class="name">Tim Adams</span><br /><span class="title">Curabitur commodo</span></p>                                                             
                            </div><!--//item
                            
                            <p><a class="more-link" href="#"><i class="fa fa-external-link"></i> More on Linkedin</a></p> 
                            
                        </div><!--//content
                    </div><!--//section-inner
                </aside><!--//section
                -->
                <aside class="education aside section">
                    <div class="section-inner">
                        <h2 class="heading">Educação</h2>
                        <div class="content">
                            <div class="item">                      
                                <h3 class="title"><i class="fa fa-graduation-cap"></i>Sistemas da Informação </h3>
                                <h4 class="university">Universidade Estácio de Sá <span class="year">(2012)</span></h4>
                            </div><!--//item-->
                            <div class="item">
                                <h3 class="title"><i class="fa fa-graduation-cap"></i> Python, Django e Autonimia</h3>
                                <h4 class="university">Welcome to The Django<span class="year">(2016)</span></h4>
                            </div><!--//item-->
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                            
                <aside class="languages aside section">
                    <div class="section-inner">
                        <h2 class="heading">Línguas</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li class="item">
                                    <span class="title"><strong>English:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                                </li><!--//item-->
                                <li class="item">
                                    <span class="title"><strong>Spanish:</strong></span>
                                    <span class="level">Professional Proficiency <br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half"></i></span>
                                </li><!--//item-->
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                <!--
                <aside class="blog aside section">
                    <div class="section-inner">
                        <h2 class="heading">Latest Blog Posts</h2>
                        <p>You can use Sascha Depold's <a href="https://github.com/sdepold/jquery-rss" target="_blank">jQuery RSS plugin</a> to pull in your blog post feeds.</p>
                        <div id="rss-feeds" class="content">

                        </div>
                    </div>
                </aside>
                
                <aside class="list music aside section">
                    <div class="section-inner">
                        <h2 class="heading">Favourite coding music</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-headphones"></i> <a href="#">Etiam hendrerit urna nunc</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="#">Ut sollicitudin in mauris non auctor</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="#">Etiam hendrerit urna nunc</a></li>
                                <li><i class="fa fa-headphones"></i> <a href="#">Duis et felis bibendum</a></li>
                            </ul>
                        </div>
                    </div>
                </aside><!--//section-->
                
                <aside class="list conferences aside section">
                    <div class="section-inner">
                        <h2 class="heading">Eventos</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><i class="fa fa-calendar"></i> <a href="http://pythonrio.python.org.br/" target="_blank">Python Rio</a> (Rio de Janeiro)</li>
                                <li><i class="fa fa-calendar"></i> <a href="http://python.org.br/">Python Brasil</a></li>
                                <li><i class="fa fa-calendar"></i> <a href="https://www.meetup.com/pt-BR/Ionic-Rio-de-Janeiro/">Ionic Rio</a></li>
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
                
                <aside class="credits aside section">
                    <div class="section-inner">
                        <h2 class="heading">Créditos</h2>
                        <div class="content">
                            <ul class="list-unstyled">
                                <li><a href="http://welcometothedjango.com.br/" target="_blank"><i class="fa fa-external-link"></i> Welcome to The Django</a></li>                                
                            </ul>
                        </div><!--//content-->
                    </div><!--//section-inner-->
                </aside><!--//section-->
              
            </div><!--//secondary-->    
        </div><!--//row-->
    </div><!--//masonry-->
    
    <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="https://github.com/vroxo" target="_blank">Vitor Roxo</a> - 2017</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script> 
    <script src="https://use.fontawesome.com/4110805fa7.js"></script>
    <!-- github calendar plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

